{
  "name": "headless",
  "version": "1.0.1",
  "description": "Headless, a Desktop Application for the Strapi Admin Panel.",
  "main": "src/index.js",
  "repository": "https://github.com/derrickmehaffy/headless",
  "private": false,
  "build": {
    "appId": "com.headless.console"
  },
  "scripts": {
    "start": "electron ./src/index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "2.18.2",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron": "^6.0.12"
  },
  "author": {
    "name": "Fabio Nettis",
    "url": "https://github.com/fabio-nettis"
  },
  "maintainers": [
    {
      "name": "dmehaffy",
      "email": "dmehaffy@canonn.technology",
      "discord": "DMehaffy#1337",
      "url": "https://canonn.science"
    }
  ],
  "license": "MIT"
}
